server.port=9998

# 数据库的相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://139.9.181.57:3306/logsdata?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/logsdata?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8

#mybatis的配置信息
mybatis.type-aliases-package=com.mylog.mapper.*
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
